# spring-mybatis-dev-example

./: README.md  pom.xml
mybatis/: database.mv.db
src/main/java/com/example/mybatis/: SpringMybatisDevExampleApplication.java
src/main/java/com/example/mybatis/config/: SwaggerConfiguration.java
src/main/java/com/example/mybatis/controller/: CityController.java
src/main/java/com/example/mybatis/domain/: City.java  CityExample.java  User.java  UserExample.java
src/main/java/com/example/mybatis/mapper/: CityMapper.java  UserMapper.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/db/migration/: V1_1__CreateCity.sql  V1_2__CreateUser.sql
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generator.xml
src/test/java/com/example/mybatis/: SpringMybatisDevExampleApplicationTests.java
src/test/java/com/example/mybatis/mapper/: UserMapperTest.java
